# MyCosts

./: .gitignore  MyCosts.sln  README.md  docker-compose.db.yml  docker-compose.yml
MyCosts.Api/: MyCosts.Api.csproj  Program.cs  appsettings.json
MyCosts.Api/ActionFilters/: UserFilter.cs
MyCosts.Api/Controllers/: AuthController.cs  ProductCategoriesController.cs  ProductsController.cs  ReceiptsController.cs
MyCosts.Api/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
MyCosts.Api/Mapping/: CostMapping.cs  ProductCategoryMapping.cs  ProductMapping.cs  ReceiptMapping.cs  UserMapper.cs
MyCosts.Api/Models/Auth/: AuthResponse.cs  LoginModel.cs
MyCosts.Api/Models/Config/: JwtOptions.cs
MyCosts.Api/Models/Cost/: CostEditModel.cs  CostModel.cs  CostViewModel.cs
MyCosts.Api/Models/Product/: ProductEditModel.cs  ProductViewModel.cs
MyCosts.Api/Models/ProductCategory/: ProductCategoryEditModel.cs  ProductCategoryViewModel.cs
MyCosts.Api/Models/Receipt/: ReceiptEditModel.cs  ReceiptViewModel.cs
MyCosts.Api/Properties/: launchSettings.json
MyCosts.Api/Services/: AuthService.cs
MyCosts.Api/Swagger/: SwaggerGenBuilder.cs
MyCosts.Api/Swagger/OperationFilters/: SecureEndpointAuthRequirementFilter.cs
MyCosts.Application/: MyCosts.Application.csproj
MyCosts.Application/Extensions/: ServiceCollectionExtensions.cs
MyCosts.Application/Services/: ProductCategoryService.cs  ProductService.cs  ReceiptService.cs  UserService.cs
MyCosts.Postgres/: MyCosts.Postgres.csproj  PostgresContext.cs
MyCosts.Postgres/Entities/: CostEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ReceiptEntity.cs  UserEntity.cs
MyCosts.Postgres/Entities/Abstractions/: IPostgresEntity.cs
MyCosts.Postgres/Extensions/: ServiceCollectionExtensions.cs
MyCosts.Postgres/Mapping/: CostMapper.cs  ProductCategoryMapper.cs  ProductMapper.cs  ReceiptMapper.cs  UserMapper.cs
MyCosts.Postgres/Mapping/Abstractions/: IEntityMapper.cs
MyCosts.Postgres/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs  ReceiptRepository.cs  UserRepository.cs
MyCosts.Postgres/Repositories/Abstractions/: PostgresRepository.cs
backend/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  MyCosts.slnx  migrator.dockerfile
backend/src/MyCosts.Api/: MyCosts.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/MyCosts.Api/Authorization/: AuthorizationPolicies.cs  ClaimsPrincipalExtensions.cs
backend/src/MyCosts.Api/Endpoints/: AuthEndpoints.cs  HttpResultMapper.cs  Page.cs  ProductCategoryEndpoints.cs  ProductEndpoints.cs
backend/src/MyCosts.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/MyCosts.Api/Properties/: launchSettings.json
backend/src/MyCosts.Application/: DependencyInjection.cs  MyCosts.Application.csproj
backend/src/MyCosts.Application/Common/: CursorEncoder.cs  Page.cs  Result.cs
backend/src/MyCosts.Application/Features/Auth/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
backend/src/MyCosts.Application/Features/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
backend/src/MyCosts.Application/Features/ProductCategories/CreateProductCategory/: CreateProductCategoryCommand.cs  CreateProductCategoryHandler.cs
backend/src/MyCosts.Application/Features/ProductCategories/DeleteProductCategory/: DeleteProductCategoryCommand.cs  DeleteProductCategoryHandler.cs
backend/src/MyCosts.Application/Features/ProductCategories/GetProductCategories/: GetProductCategoriesHandler.cs  GetProductCategoriesQuery.cs
backend/src/MyCosts.Application/Features/ProductCategories/UpdateProductCategory/: UpdateProductCategoryCommand.cs  UpdateProductCategoryHandler.cs
backend/src/MyCosts.Application/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
backend/src/MyCosts.Domain/Products/: Product.cs  ProductCategory.cs  ProductCategoryConstraints.cs  ProductConstraints.cs
backend/src/MyCosts.Domain/Receipts/: LinePricing.cs  LinePricingKind.cs  Receipt.cs  ReceiptLine.cs
backend/src/MyCosts.Domain/Users/: User.cs  UserConstraints.cs
backend/src/MyCosts.Infrastructure/: DependencyInjection.cs  MyCosts.Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/src/MyCosts.Infrastructure/Jwt/: JwtOptions.cs  JwtTokenService.cs
backend/src/MyCosts.Infrastructure/Persistence/: AppDbContext.cs  DbUpdateExceptionExtensions.cs
backend/src/MyCosts.Infrastructure/Persistence/Configurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs  ReceiptConfiguration.cs  ReceiptLineConfiguration.cs  UserConfiguration.cs
backend/src/MyCosts.Infrastructure/Persistence/Migrations/: 20260415104153_InitialSchema.Designer.cs  20260415104153_InitialSchema.cs  AppDbContextModelSnapshot.cs
backend/src/MyCosts.Migrator/: MyCosts.Migrator.csproj  Program.cs  appsettings.Development.json
backend/tests/MyCosts.IntegrationTests/: MyCosts.IntegrationTests.csproj
backend/tests/MyCosts.IntegrationTests/Features/Auth/: AuthEndpointsTests.cs  LoginUserHandlerTests.cs  RegisterUserHandlerTests.cs
backend/tests/MyCosts.IntegrationTests/Features/ProductCategories/: CreateProductCategoryHandlerTests.cs  DeleteProductCategoryHandlerTests.cs  GetProductCategoriesHandlerTests.cs  ProductCategoryEndpointTests.cs  UpdateProductCategoryHandlerTests.cs
backend/tests/MyCosts.IntegrationTests/Features/Products/: CreateProductHandlerTests.cs  DeleteProductHandlerTests.cs  GetProductsHandlerTests.cs  ProductEndpointTests.cs  UpdateProductHandlerTests.cs
backend/tests/MyCosts.IntegrationTests/Infrastructure/: AppFixture.cs  DatabaseFixture.cs  IntegrationTestBase.cs
backend/tests/MyCosts.UnitTests/: CursorEncoderTests.cs  MyCosts.UnitTests.csproj
backend/tests/MyCosts.UnitTests/Builders/: ReceiptBuilder.cs  UserBuilder.cs
backend/tests/MyCosts.UnitTests/Domain/Receipts/: LinePricingTests.cs  ReceiptTests.cs
backend/tests/MyCosts.UnitTests/Domain/Users/: UserTests.cs
frontend/: .dockerignore  Dockerfile  (+7 more)
(+19 files in other folders)
