<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCosts.Application\MyCosts.Application.csproj" />
    <ProjectReference Include="..\MyCosts.Infrastructure\MyCosts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
